{
    "data": [
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Buffet Repeater RF",
                    "id": "1552969855910",
                    "last_triggered": "2019-03-22T04:24:51.178379+00:00"
                },
                "context": {
                    "id": "4cac7d3029334fb1af78387f2fffaa5a",
                    "user_id": null
                },
                "entity_id": "automation.abajur_buffet_repeater_rf",
                "last_changed": "2019-03-24T14:00:02.802713+00:00",
                "last_updated": "2019-03-24T14:00:02.802713+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persianas Todas Fechar",
                    "id": "1553317945238",
                    "last_triggered": "2019-03-23T05:20:19.863957+00:00"
                },
                "context": {
                    "id": "11ac57f5932b4cdea7193adce4b9e4b5",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persianas_todas_fechar",
                "last_changed": "2019-03-24T14:00:02.856402+00:00",
                "last_updated": "2019-03-24T14:00:02.856402+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cama",
                    "supported_features": 0
                },
                "context": {
                    "id": "e7db107a4e454d75883da0b200ccbc73",
                    "user_id": null
                },
                "entity_id": "light.cama",
                "last_changed": "2019-03-24T13:59:59.441039+00:00",
                "last_updated": "2019-03-24T13:59:59.441039+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Suite Persiana Parar",
                    "id": "1553148542838",
                    "last_triggered": "2019-03-22T02:39:00.374684+00:00"
                },
                "context": {
                    "id": "aead02f23f82496ea4668bc52a8c910a",
                    "user_id": null
                },
                "entity_id": "automation.suite_persiana_parar",
                "last_changed": "2019-03-24T14:00:02.830048+00:00",
                "last_updated": "2019-03-24T14:00:02.830048+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persianas Todas Parar",
                    "id": "1553318070847",
                    "last_triggered": "2019-03-23T05:20:24.474095+00:00"
                },
                "context": {
                    "id": "be230c152a8045f1a68a25d834f7b62a",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persianas_todas_parar",
                "last_changed": "2019-03-24T14:00:02.785261+00:00",
                "last_updated": "2019-03-24T14:00:02.785261+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pia",
                    "supported_features": 0
                },
                "context": {
                    "id": "c24864179f1e46b0904aa344b4adbbd9",
                    "user_id": null
                },
                "entity_id": "light.pia",
                "last_changed": "2019-03-24T13:59:59.504419+00:00",
                "last_updated": "2019-03-24T13:59:59.504419+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persianas Todas Abrir",
                    "id": "1553317888613",
                    "last_triggered": "2019-03-23T05:20:23.453800+00:00"
                },
                "context": {
                    "id": "a28e10863f6041cda2ddadeff6452001",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persianas_todas_abrir",
                "last_changed": "2019-03-24T14:00:02.837584+00:00",
                "last_updated": "2019-03-24T14:00:02.837584+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Suite Persiana Abrir",
                    "id": "1553148207146",
                    "last_triggered": "2019-03-22T02:38:41.644390+00:00"
                },
                "context": {
                    "id": "f13d6fbbf6fc49e7a889914c6d6e8238",
                    "user_id": null
                },
                "entity_id": "automation.suite_persiana_abrir",
                "last_changed": "2019-03-24T14:00:02.813251+00:00",
                "last_updated": "2019-03-24T14:00:02.813251+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Criado Marcelo",
                    "supported_features": 0
                },
                "context": {
                    "id": "5d3652b7e29b4106900de8bf7b73f2d4",
                    "user_id": null
                },
                "entity_id": "light.criado_marcelo",
                "last_changed": "2019-03-24T13:59:59.483851+00:00",
                "last_updated": "2019-03-24T13:59:59.483851+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cozinha",
                    "supported_features": 0
                },
                "context": {
                    "id": "319ea443b0c34698add04a91cb6a5082",
                    "user_id": null
                },
                "entity_id": "light.cozinha",
                "last_changed": "2019-03-24T13:59:59.497614+00:00",
                "last_updated": "2019-03-24T13:59:59.497614+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Corredor",
                    "supported_features": 0
                },
                "context": {
                    "id": "d5843f94dd004c63a9d2dbcc9d4a28b5",
                    "user_id": null
                },
                "entity_id": "light.corredor",
                "last_changed": "2019-03-24T13:59:59.490977+00:00",
                "last_updated": "2019-03-24T13:59:59.490977+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Geral",
                    "supported_features": 0
                },
                "context": {
                    "id": "0253479c3dea4c06921938d0a6c701c6",
                    "user_id": null
                },
                "entity_id": "light.geral",
                "last_changed": "2019-03-24T13:59:59.476089+00:00",
                "last_updated": "2019-03-24T13:59:59.476089+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Marcelo",
                    "id": "6eba4badf0f84f89b893fccfb2658e5a",
                    "user_id": "050f489d0a7643d192ac114b2c57986b"
                },
                "context": {
                    "id": "171340301b484aafa0af901aa7c5173f",
                    "user_id": null
                },
                "entity_id": "person.marcelo",
                "last_changed": "2019-03-24T13:59:59.368762+00:00",
                "last_updated": "2019-03-24T14:00:02.705378+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV",
                    "supported_features": 0
                },
                "context": {
                    "id": "6e4a5de54c804da68cf5fede1202328c",
                    "user_id": null
                },
                "entity_id": "light.tv",
                "last_changed": "2019-03-24T13:59:59.467564+00:00",
                "last_updated": "2019-03-24T13:59:59.467564+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Apaga 23:45",
                    "id": "1552960646597",
                    "last_triggered": "2019-03-23T02:45:00.080613+00:00"
                },
                "context": {
                    "id": "15858c2fcbc145f79ec1a2ee828c776a",
                    "user_id": null
                },
                "entity_id": "automation.abajur_apaga_23_45",
                "last_changed": "2019-03-24T14:00:02.732986+00:00",
                "last_updated": "2019-03-24T14:00:02.732986+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Teste",
                    "id": "1552962242125",
                    "last_triggered": "2019-03-19T02:30:39.214702+00:00"
                },
                "context": {
                    "id": "c7e485487d094ba3a1ff3c95fd29c95f",
                    "user_id": null
                },
                "entity_id": "automation.teste",
                "last_changed": "2019-03-24T13:59:59.373119+00:00",
                "last_updated": "2019-03-24T13:59:59.373119+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Criado Amanda",
                    "supported_features": 0
                },
                "context": {
                    "id": "00d0b0d7f8de42d69cd1882e13dfbeea",
                    "user_id": null
                },
                "entity_id": "light.criado_amanda",
                "last_changed": "2019-03-24T13:59:59.457094+00:00",
                "last_updated": "2019-03-24T13:59:59.457094+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Mesa RF Repeater",
                    "id": "1552959475962",
                    "last_triggered": "2019-03-22T04:24:46.500570+00:00"
                },
                "context": {
                    "id": "e0e09ec830b2464aba71e93f35161262",
                    "user_id": null
                },
                "entity_id": "automation.abajur_mesa_rf_repeater",
                "last_changed": "2019-03-24T14:00:02.794102+00:00",
                "last_updated": "2019-03-24T14:00:02.794102+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Suite Persiana Fechar",
                    "id": "1553148444439",
                    "last_triggered": "2019-03-24T14:00:04.876815+00:00"
                },
                "context": {
                    "id": "9551c1ef5cf3452a8198531007c26a91",
                    "user_id": null
                },
                "entity_id": "automation.suite_persiana_fechar",
                "last_changed": "2019-03-24T14:00:02.821200+00:00",
                "last_updated": "2019-03-24T14:00:04.877765+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-26T03:45:44.906922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Por do Sol",
                    "id": "1552960832798",
                    "last_triggered": "2019-03-22T21:16:30.236658+00:00"
                },
                "context": {
                    "id": "24bf5e1a699d45d6820ccce545077801",
                    "user_id": null
                },
                "entity_id": "automation.abajur_por_do_sol",
                "last_changed": "2019-03-24T14:00:02.741193+00:00",
                "last_updated": "2019-03-24T14:00:02.741193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-23T05:17:19.516547+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persiana Todas Abrir",
                    "id": "1553317888613",
                    "last_triggered": null
                },
                "context": {
                    "id": "08449edcdf2f4fc8b829cc93cff154eb",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persiana_todas_abrir",
                "last_changed": "2019-03-23T05:16:53.024382+00:00",
                "last_updated": "2019-03-23T05:16:53.024382+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-23T05:14:30.027959+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persiana Todas",
                    "id": "1553317888613",
                    "last_triggered": null
                },
                "context": {
                    "id": "2c330d0845534118aae4da91f6e02cc4",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persiana_todas",
                "last_changed": "2019-03-23T05:12:24.470710+00:00",
                "last_updated": "2019-03-23T05:12:24.470710+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-23T05:16:36.581778+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persiana Todas Fechaf",
                    "id": "1553317945238",
                    "last_triggered": null
                },
                "context": {
                    "id": "0439f1c4f9374ab1b7b34f3e3688d3fe",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persiana_todas_fechaf",
                "last_changed": "2019-03-23T05:14:30.290515+00:00",
                "last_updated": "2019-03-23T05:14:30.290515+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-23T05:17:27.736847+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persiana Todas Fechar",
                    "id": "1553317945238",
                    "last_triggered": null
                },
                "context": {
                    "id": "09beaa3d75fa429eacdf2c5fe90773b1",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persiana_todas_fechar",
                "last_changed": "2019-03-23T05:17:19.663916+00:00",
                "last_updated": "2019-03-23T05:17:19.663916+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-23T05:14:30.013063+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varanda Persiana Fecha",
                    "id": "1553317945238",
                    "last_triggered": null
                },
                "context": {
                    "id": "cbf66a0ab3ec46edb3153b4ebbee1239",
                    "user_id": null
                },
                "entity_id": "automation.varanda_persiana_fecha",
                "last_changed": "2019-03-23T05:12:24.497208+00:00",
                "last_updated": "2019-03-23T05:12:24.497208+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}