{
    "data": [
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Mesa RF Repeater",
                    "id": "1552959475962",
                    "last_triggered": "2019-03-19T06:50:22.356675+00:00"
                },
                "context": {
                    "id": "54dd266fd0834cbf8d302e5bcd625412",
                    "user_id": null
                },
                "entity_id": "automation.abajur_mesa_rf_repeater",
                "last_changed": "2019-03-19T06:56:58.756304+00:00",
                "last_updated": "2019-03-19T06:56:58.756304+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Teste",
                    "id": "1552962242125",
                    "last_triggered": "2019-03-19T02:30:39.214702+00:00"
                },
                "context": {
                    "id": "52981af8c4f14a46ae2a97bd80361667",
                    "user_id": null
                },
                "entity_id": "automation.teste",
                "last_changed": "2019-03-19T06:56:58.757095+00:00",
                "last_updated": "2019-03-19T06:56:58.757095+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cama",
                    "supported_features": 0
                },
                "context": {
                    "id": "9e6384bc28cd48c9bc1e00571f3ef02c",
                    "user_id": null
                },
                "entity_id": "light.cama",
                "last_changed": "2019-03-19T06:56:58.826370+00:00",
                "last_updated": "2019-03-19T06:56:58.826370+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Criado Marcelo",
                    "supported_features": 0
                },
                "context": {
                    "id": "0d27876f48a7459384f50f1bd6c822ab",
                    "user_id": null
                },
                "entity_id": "light.criado_marcelo",
                "last_changed": "2019-03-19T06:56:58.863281+00:00",
                "last_updated": "2019-03-19T06:56:58.863281+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Marcelo",
                    "id": "6eba4badf0f84f89b893fccfb2658e5a",
                    "source": "person.marcelo",
                    "user_id": "050f489d0a7643d192ac114b2c57986b"
                },
                "context": {
                    "id": "8452c9d7b0444e318a8165d6493cf7a3",
                    "user_id": null
                },
                "entity_id": "person.marcelo",
                "last_changed": "2019-03-19T06:56:58.707160+00:00",
                "last_updated": "2019-03-19T06:56:58.707160+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Geral",
                    "supported_features": 0
                },
                "context": {
                    "id": "3de1210c0b004ffea0262226ecaf5763",
                    "user_id": null
                },
                "entity_id": "light.geral",
                "last_changed": "2019-03-19T06:56:58.848061+00:00",
                "last_updated": "2019-03-19T06:56:58.848061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Por do Sol",
                    "id": "1552960832798",
                    "last_triggered": "2019-03-19T02:01:40.619376+00:00"
                },
                "context": {
                    "id": "8f283ddc4078453e8b7ce239c7d9a2cb",
                    "user_id": null
                },
                "entity_id": "automation.abajur_por_do_sol",
                "last_changed": "2019-03-19T06:56:58.753542+00:00",
                "last_updated": "2019-03-19T06:56:58.753542+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Criado Amanda",
                    "supported_features": 0
                },
                "context": {
                    "id": "fe433f4695c748d295a77bc138ca0e09",
                    "user_id": null
                },
                "entity_id": "light.criado_amanda",
                "last_changed": "2019-03-19T06:56:58.810079+00:00",
                "last_updated": "2019-03-19T06:56:58.810079+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Apaga 23:45",
                    "id": "1552960646597",
                    "last_triggered": null
                },
                "context": {
                    "id": "3f8aaa4d5100421483036faec7122ccb",
                    "user_id": null
                },
                "entity_id": "automation.abajur_apaga_23_45",
                "last_changed": "2019-03-19T06:56:58.755484+00:00",
                "last_updated": "2019-03-19T06:56:58.755484+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV",
                    "supported_features": 0
                },
                "context": {
                    "id": "3ad69d2796974f9784208984c1044ff8",
                    "user_id": null
                },
                "entity_id": "light.tv",
                "last_changed": "2019-03-19T06:56:58.875964+00:00",
                "last_updated": "2019-03-19T06:56:58.875964+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T06:57:01.768420+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Buffet Repeater RF",
                    "id": "1552969855910",
                    "last_triggered": "2019-03-19T05:00:02.278765+00:00"
                },
                "context": {
                    "id": "23c19e364c7c44c19e6504f6dae8bc76",
                    "user_id": null
                },
                "entity_id": "automation.abajur_buffet_repeater_rf",
                "last_changed": "2019-03-19T06:56:58.754637+00:00",
                "last_updated": "2019-03-19T06:56:58.754637+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T01:59:46.940464+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT_Abajur",
                    "id": "1552959475962",
                    "last_triggered": "2019-03-19T01:53:07.879378+00:00"
                },
                "context": {
                    "id": "bf226d77985a4c37b9e53ced44510b02",
                    "user_id": null
                },
                "entity_id": "automation.mqtt_abajur",
                "last_changed": "2019-03-19T01:58:21.542357+00:00",
                "last_updated": "2019-03-19T01:58:21.542357+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-19T01:45:07.193498+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cama",
                    "supported_features": 0
                },
                "context": {
                    "id": "4dd2fb7df2ae480dae6a734a5ae9bc4a",
                    "user_id": null
                },
                "entity_id": "light.cama_2",
                "last_changed": "2019-03-19T01:16:56.872820+00:00",
                "last_updated": "2019-03-19T01:16:56.872820+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T02:18:30.390349+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "suite_cama",
                    "supported_features": 0
                },
                "context": {
                    "id": "27c98883f3e64854bc573d9d7b70eac1",
                    "user_id": null
                },
                "entity_id": "light.suite_cama",
                "last_changed": "2019-03-19T02:16:12.335488+00:00",
                "last_updated": "2019-03-19T02:16:12.335488+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T02:22:38.367293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Suite Criado Marcelo",
                    "supported_features": 0
                },
                "context": {
                    "id": "732ee6b3c5184d42a40a0e01f1cba986",
                    "user_id": null
                },
                "entity_id": "light.suite_criado_marcelo",
                "last_changed": "2019-03-19T02:18:46.512453+00:00",
                "last_updated": "2019-03-19T02:18:46.512453+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T01:58:21.508460+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Noite",
                    "id": "1552960646597",
                    "last_triggered": null
                },
                "context": {
                    "id": "3d1589faacc2420a92715e9b22cd04fc",
                    "user_id": null
                },
                "entity_id": "automation.abajur_noite",
                "last_changed": "2019-03-19T01:57:26.116240+00:00",
                "last_updated": "2019-03-19T01:57:26.116240+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-19T02:22:38.367293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Suite TV",
                    "supported_features": 0
                },
                "context": {
                    "id": "4ebca0aed4c546ff98c3a492a5711aaa",
                    "user_id": null
                },
                "entity_id": "light.suite_tv",
                "last_changed": "2019-03-19T02:18:46.518871+00:00",
                "last_updated": "2019-03-19T02:18:46.518871+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-17T16:38:23.007731+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Office light",
                    "supported_features": 0
                },
                "context": {
                    "id": "c51502d993be49619eba943f756f859d",
                    "user_id": null
                },
                "entity_id": "light.office_light",
                "last_changed": "2019-03-17T06:22:39.635328+00:00",
                "last_updated": "2019-03-17T06:22:39.635328+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-19T02:03:59.182693+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Mesa RF",
                    "id": "1552959475962",
                    "last_triggered": null
                },
                "context": {
                    "id": "809d975b74824e87815d9e560858312b",
                    "user_id": null
                },
                "entity_id": "automation.abajur_mesa_rf",
                "last_changed": "2019-03-19T02:00:33.072539+00:00",
                "last_updated": "2019-03-19T02:00:33.072539+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-19T02:03:59.182693+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Abajur Apaga",
                    "id": "1552960646597",
                    "last_triggered": "2019-03-19T02:01:27.900306+00:00"
                },
                "context": {
                    "id": "5630ab20207844878985f72a7ee721c1",
                    "user_id": "050f489d0a7643d192ac114b2c57986b"
                },
                "entity_id": "automation.abajur_apaga",
                "last_changed": "2019-03-19T02:00:33.064908+00:00",
                "last_updated": "2019-03-19T02:01:27.901147+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-03-19T01:45:07.193498+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Criado Amanda",
                    "supported_features": 0
                },
                "context": {
                    "id": "97b06edef40748fca3f9eea0de39f169",
                    "user_id": null
                },
                "entity_id": "light.criado_amanda_2",
                "last_changed": "2019-03-19T01:16:51.922267+00:00",
                "last_updated": "2019-03-19T01:16:51.922267+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T02:22:38.367293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "suite_criado_amanda",
                    "supported_features": 0
                },
                "context": {
                    "id": "b8a23db927ff4990ac08561babfd436e",
                    "user_id": null
                },
                "entity_id": "light.suite_criado_amanda",
                "last_changed": "2019-03-19T02:18:46.536728+00:00",
                "last_updated": "2019-03-19T02:18:46.536728+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-03-19T02:22:38.367293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Suite Geral",
                    "supported_features": 0
                },
                "context": {
                    "id": "ce3b8d7888044b11a68763923ffdbe65",
                    "user_id": null
                },
                "entity_id": "light.suite_geral",
                "last_changed": "2019-03-19T02:21:14.651044+00:00",
                "last_updated": "2019-03-19T02:21:14.651044+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}